<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-01</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="banner-container">
    <div class="banner-content">
     
        <img src="./assets/Group.png" alt="Developer-pic">
        <h2>"In the near future, I hope to become a <br>Developer."</h2>
       <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great.</p>
      <button class="btn">Contact with me</button>
      
    </div>
  </header>
  <main>
    <section class="second-section">
      <div class="second-section-body">
        <div class="first-content">
          <h2>Why Web Development??</h2>
          <p>Web developers provide businesses with the unique, engaging websites they need to connect with customers.</p>
        </div>
        <div class="second-content">
          <div class="sec-left">
            <h3>I will Do Coding and Change The World</h3>
            <p>Coding also plays a crucial role in innovation and technological advancement.</p>
            <button class="btn-same">Learn More</button>
          </div>
          <div class="sec-right">
            <img src="./assets/Layer_1.png" alt="">
          </div>
        </div>

        <div class="third-content">
          <div class="third-left">
            <img src="./assets/Group 3.png" alt="">
          </div>
          <div class="third-right">
            <h3>I will help People by creating Modern Web System</h3>
            <p>Modern web development architecture refers to the design and organization of the various components and technologies.</p>
            <button class="btn-same">Learn More</button>
          </div>
        </div>
        <div class="fourth-content">
          <div class="four-left">
            <h3>I will Do Coding and Change The World</h3>
            <p>Through programming, you can create websites, apps, games, and software that can help people, entertain them, or simply make their lives easier.</p>
            <button class="btn-same">Learn More</button>
          </div>
          <div class="four-right">
            <img src="./assets/Group 4.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="third-section">
        <div class="inspiration-section">
          <div class="inspirat-title">
            <h2>My Inspiration</h2>
            <p>One of the main motivations for web developers is their passion for learning new things and keeping up with the latest trends and technologies in the industry.</p>
          </div>
          <div class="inspirat-box">
            <iframe width="1076px" height="550px" src="https://www.youtube.com/embed/5O5e0nnVulY?si=sK4foaa87skVZe8K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        
    </section>

    <section class="Current-Target-section">
      <h2>My Current Target</h2>
      <p>HTML defines the structure of your content, CSS determines the style and layout, and JavaScript makes the content interactive</p>
      <div class="skill-content">
        <div class="skill-html">
          <img src="./assets/html.png" alt="">
          <h4 class="skill-title">HTML</h4>
          <p class="skill-description">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
          <a href="" class="learn-tag">Learn More</a>
        </div>
        <div class="skill-css">
          <img src="./assets/css.png" alt="">
          <h4 class="skill-title">CSS</h4>
          <p class="skill-description">CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files.</p>
          <a href="" class="learn-tag">Learn More</a>
        </div>
        <div class="skill-js">
          <img src="./assets/js.png" alt="">
          <h4 class="skill-title">JavaScript</h4>
          <p class="skill-description">JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to create a dynamic and interactive web page to interact with visitors and execute complex actions</p>
          <a href="" class="learn-tag">Learn More</a>
        </div>
      </div>
    </section>
    
  </main>
  <footer>

  </footer>
</body>
</html>