<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-01</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="banner-container">
    <div class="banner-content">
     
        <img src="/assets/Group.png" alt="Developer-pic">

        <h2>"In the near future, I hope to become a <br>Developer."</h2>

       <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great.</p>

      <button class="btn">Contact with me</button>
      
    </div>


  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>